Rushing Att. Gain Loss Net TD Lg. Avg.
Kraft,Hank 17 111 1 110 2 51 6.5
Britt,Daniel 4 45 1 44 0 37 11.0
Block,Wyatt 8 21 2 19 0 10 2.4
Haskins?Jr.,Stanley 3 9 0 9 0 5 3.0
Hackel,Colton 2 4 0 4 1 3 2.0

Passing Cmp Att. Yds. TD INT Long Sack
Britt,Daniel 11 16 144 1 0 33 0
Van?Landingham,Jacob 1 1 12 0 0 12 0
Hackel,Colton 1 1 -2 0 0 0 0

Receiving Rec. Yds TD Long.
Oedekoven,Jack 2 65 0 33
Scott,Julian 1 26 0 26
Kaiser,Cade 3 21 1 13
Van?Landingham,Jacob 2 20 0 12
Britt,Daniel 1 12 0 12
Fritton,Collin 2 10 0 5
Kraft,Hank 1 2 0 2
Kraft,Zach 0 0 0 0
Block,Wyatt 1 -2 0 0