Rushing Att. Gain Loss Net TD Lg. Avg.
Krogman,Kendon 6 62 3 59 0 49 9.8
Connors,DaNari 7 48 3 45 1 32 6.4
Honstetter,Jacob 12 42 3 39 0 10 3.3
Schafer,Greg 2 9 0 9 0 9 4.5
Oak,Wyatt 8 25 22 3 0 9 0.4
Carver,Mason 1 0 12 -12 0 0 12.0

Passing Cmp Att. Yds. TD INT Long Sack
Oak,Wyatt 8 17 86 0 1 27 3
Krogman,Kendon 1 4 9 0 0 9 1

Receiving Rec. Yds TD Long.
Ola-Kazeem,David 1 27 0 27
Maher,Colin 2 18 0 9
Willis,Matt 1 15 0 15
Schafer,Greg 2 13 0 9
Honstetter,Jacob 1 9 0 9
McMath,Stevie 1 8 0 8
Anderson,Jake 1 5 0 5
Abdi,Omar 0 0 0 0
Stearns,Nathan 0 0 0 0
Walrath,Shaun 0 0 0 0
Cherry,Octavis 0 0 0 0