Rushing Att. Gain Loss Net TD Lg. Avg.
Trandahl,Andrew 15 33 14 19 0 12 1.3
Henry,Carl 5 15 3 12 0 9 2.4
Yekini,Mustapha 1 0 4 -4 0 0 -4.0
Polo Solomon,Jordan 8 20 26 -6 0 10 -0.8

Passing Cmp Att. Yds. TD INT Long Sack
Polo Solomon,Jordan 25 38 186 0 2 19 3
Yekini,Mustapha 1 1 10 0 0 10 0

Receiving Rec. Yds TD Long.
Jablonski,Karsyn 6 66 0 19
Bodine,Luke 6 46 0 14
Rufai,Mujeeb 5 38 0 17
Young,Jaxon 4 22 0 10
Heinrich,Ethan 1 10 0 10
Trandahl,Andrew 3 9 0 9
Henry,Carl 1 5 0 5
Sik,Malaki 0 0 0 0
Larson,Maxwell 0 0 0 0