Rushing GP ATT GAIN LOSS NET AVG TD LG AVG/G
Powell, Tyson 10 47 244 1 243 5.2 7 26 24.30
Imdieke, Luke 8 30 169 4 165 5.5 0 22 20.63
Wiersma, Owen 5 20 113 0 113 5.7 1 14 22.60
Ridgeway, Fynn 3 16 97 4 93 5.8 1 38 31.00
Kosel, Clayton 2 2 4 0 4 2.0 0 2 2.00
Martin, Tyler 11 0 0 0 0 0.0 0 0 0.00
O'Brien, Brooks 11 0 0 0 0 0.0 0 0 0.00
Falk, Tommy 4 3 0 19 -19 -6.3 0 0 -4.75
Strand, Jack 11 78 183 232 -49 -0.6 1 27 -4.45

Passing GP Rating COMP-ATT-INT PCT YDS TD LG AVG/G
Strand, Jack 11 145.01 370-550-10 67.27% 3914 36 72 355.82
Falk, Tommy 4 88.20 7-12-2 58.33% 51 1 15 12.75

Receiving GP NO YDS AVG TD LG AVG/G
Florence, Gage 11 108 996 9.22 9 67 90.55
Thorson, Madden 11 58 676 11.66 4 72 61.45
Perryman, Brady 11 53 644 12.15 8 70 58.55
Birrenkott, Carter 7 32 593 18.53 6 71 84.71
Bieberdorf, Ryan 9 36 530 14.72 8 51 58.89
Imdieke, Luke 8 42 242 5.76 1 28 30.25
Powell, Tyson 10 28 153 5.46 0 17 15.30
Vetter, Jacob 10 10 80 8.00 1 15 8.00
Ridgeway, Fynn 3 6 40 6.67 0 13 13.33
Sobiech, Louis 11 1 5 5.00 0 5 0.45
Johnson, Kelly 1 1 3 3.00 0 3 3.00
Wiersma, Owen 5 2 3 1.50 0 2 0.60
Elbert, Carson 8 0 0 NaN 0 0 0.00