Rushing GP ATT GAIN LOSS NET AVG TD LG AVG/G
Moore, Jeremiah 11 77 309 33 276 3.6 2 59 25.09
Bankhead, Amir 7 47 232 12 220 4.7 3 53 31.43
Trandahl, Andrew 11 83 197 58 139 1.7 0 21 12.64
Massoud, Sofian 11 50 193 112 81 1.6 1 28 7.36
Powell, Kevin 11 1 17 0 17 17.0 0 17 1.55
Young, Jaxon 11 1 2 0 2 2.0 0 2 0.18
Rufai, Mujeeb 11 1 0 4 -4 -4.0 0 0 -0.36
Henry, Carl 3 1 0 12 -12 -12.0 0 0 -4.00
Forknell, Jesse 9 14 14 66 -52 -3.7 0 10 -5.78

Passing GP Rating COMP-ATT-INT PCT YDS TD LG AVG/G
Massoud, Sofian 11 117.59 146-236-6 61.86% 1355 9 37 123.18
Forknell, Jesse 9 120.87 86-137-4 62.77% 807 6 56 89.67
Powell, Kevin 11 310.00 1-1-0 100.00% 25 0 25 2.27
Hanzal, Jadon 10 73.44 3-5-0 60.00% 8 0 10 0.80

Receiving GP NO YDS AVG TD LG AVG/G
Dyson, Traivon 10 47 649 13.81 8 38 64.90
Rufai, Mujeeb 11 65 569 8.75 3 37 51.73
Young, Jaxon 11 37 314 8.49 1 32 28.55
Trandahl, Andrew 11 27 181 6.70 0 21 16.45
Bodine, Luke 4 11 135 12.27 0 27 33.75
Jablonski, Karsyn 4 10 135 13.50 1 56 33.75
Moore, Jeremiah 11 16 69 4.31 0 25 6.27
Saise, Sean 9 7 65 9.29 1 13 7.22
Gapen, Collin 6 6 48 8.00 0 24 8.00
Arteaga, Christian 11 3 17 5.67 1 8 1.55
Bankhead, Amir 7 6 16 2.67 0 12 2.29
Heinrich, Ethan 8 0 0 NaN 0 0 0.00
Iverson, Brayden 7 0 0 NaN 0 0 0.00
Mazzulla, Dominic 10 1 -3 -3.00 0 0 -0.30