Rushing GP ATT GAIN LOSS NET AVG TD LG AVG/G
Boyd, Latravious 11 101 753 39 714 7.1 7 87 64.91
Forgy, Dawson 11 112 544 41 503 4.5 5 40 45.73
Bohn, Nick 11 98 302 122 180 1.8 12 34 16.36
Watkins-Hogue, Kendrick 11 11 74 7 67 6.1 0 16 6.09
Coleman, Zachary 4 7 30 0 30 4.3 0 12 7.50
Jones, Jason 3 5 16 2 14 2.8 0 8 4.67
Dannenbring, Bennett 2 1 5 0 5 5.0 0 5 2.50
Janssen, Jett 11 0 0 0 0 0.0 0 0 0.00
Washenberger, Will 11 0 0 0 0 0.0 0 0 0.00

Passing GP Rating COMP-ATT-INT PCT YDS TD LG AVG/G
Bohn, Nick 11 156.82 178-293-8 60.75% 2677 22 75 243.36
Dannenbring, Bennett 2 96.20 2-4-0 50.00% 22 0 12 11.002
Forgy, Dawson 11 0.00 0-1-0 0.00% 0 0 0 0.00

Receiving GP NO YDS AVG TD LG AVG/G
Watkins-Hogue, Kendrick 11 59 743 12.59 8 72 67.55
Schmaderer, Ashten 11 27 640 23.70 6 75 58.18
Marshall, Trevor 11 32 451 14.09 2 43 41.00
Johnson, Jadon 7 16 397 24.81 4 74 56.71
Boyd, Latravious 11 14 151 10.79 0 38 13.73
Forgy, Dawson 11 15 134 8.93 1 28 12.18
Savage, Avante 10 7 115 16.43 0 36 11.50
Miller, Trey 8 3 36 12.00 0 20 4.50
Hollinger, Cory 11 2 15 7.50 1 11 1.36
Dengel, Gage 11 3 14 4.67 0 5 1.27
Andrews, Colton 8 2 3 1.50 0 4 0.38
Houck, Tanner 3 0 0 NaN 0 0 0.00
VanderWal, Lane 9 0 0 NaN 0 0 0.00