Rushing Att. Gain Loss Net TD Lg. Avg.
Richardson,Jaylin 16 46 2 44 0 7 2.8
Compton,Jackson 5 39 7 32 0 26 6.4
Styer,Reed 2 18 0 18 0 11 9.0
Harris,Parkees 3 18 0 18 0 12 6.0
Hornacek,Daniel 3 16 1 15 0 12 5.0

Passing Cmp Att. Yds. TD INT Long Sack
Compton,Jackson 15 27 139 2 0 21 1
Styer,Reed 5 7 52 0 0 19 0

Receiving Rec. Yds TD Long.
Enke,Drew 5 66 0 21
Richardson,Jaylin 3 30 1 21
Reynolds,Julius 2 25 0 13
Hornacek,Daniel 2 23 0 13
Ryan,Carter 2 18 1 12
Udoibok,Peter 1 14 0 14
Stoffel,EJ 1 7 0 7
Dixon,Ricky 2 5 0 3
Corrigan,Russell 2 3 0 7
Hardy,Jay 0 0 0 0