Rushing Att. Gain Loss Net TD Lg. Avg.
Rudningen,Dylan 10 43 1 42 0 9 4.2
Nash,Christian 2 16 0 16 0 14 8.0
Grzybowski,Matt 4 12 0 12 0 5 3.0
Tann?III,Carlson 1 10 0 10 0 10 10.0
Dean,Camden 6 18 13 5 0 8 0.8

Passing Cmp Att. Yds. TD INT Long Sack
Dean,Camden 17 24 166 3 0 32 2

Receiving Rec. Yds TD Long.
Slykhuis,Carter 6 55 2 16
Leonard,Mark 1 32 0 32
Taylor,Jaelon 2 28 0 26
Hutchinson,Adonis 4 27 0 10
Yohnke,Travis 1 15 1 15
Janis,Christian 1 7 0 7
Tann?III,Carlson 1 4 0 4
Brown?Jr.,Hank 0 0 0 0
Grzybowski,Matt 1 -2 0 0