Rushing Att. Gain Loss Net TD Lg. Avg.
Epperson,Jarod 14 156 0 156 2 52 11.1
Blount,Breylon 3 51 0 51 0 31 17.0
Hensley,Gunnar 4 20 0 20 0 7 5.0
Kenny,Ryan 6 22 2 20 0 8 3.3
Grand,Max 1 11 0 11 0 11 11.0
Johnston,Austin 1 7 0 7 0 7 7.0
Graham,Kyle 4 8 1 7 0 5 1.8

Passing Cmp Att. Yds. TD INT Long Sack
Hensley,Gunnar 19 29 139 1 1 20 0

Receiving Rec. Yds TD Long.
Epperson,Jarod 5 50 0 13
Huber,Isaiah 5 41 1 20
Bauer,Canyon 3 29 0 12
Scholten,Sam 1 9 0 9
Fisher,Jack 1 7 0 7
Minor,Max 1 5 0 5
Johnston,Austin 1 3 0 3
Blount,Breylon 0 0 0 0
Haynes,Jaxon 1 -1 0 0
Graham,Kyle 1 -4 0 0