Rushing Att. Gain Loss Net TD Lg. Avg.
Oak,Wyatt 8 43 3 40 0 17 5.0
Honstetter,Jacob 18 43 8 35 1 13 1.9
Krogman,Kendon 8 32 3 29 0 16 3.6
Connors,DaNari 6 18 0 18 0 6 3.0
Schafer,Greg 1 7 0 7 0 7 7.0
Anderson,Jake 1 3 0 3 0 3 3.0
Maher,Colin 2 2 5 -3 0 2 -1.5

Passing Cmp Att. Yds. TD INT Long Sack
Krogman,Kendon 5 9 53 0 0 23 1
Oak,Wyatt 5 10 42 0 1 16 1

Receiving Rec. Yds TD Long.
Anderson,Jake 5 55 0 23
Stearns,Nathan 3 27 0 14
Honstetter,Jacob 1 10 0 10
Wamsley,Jonathan 1 3 0 3
Abdi,Omar 0 0 0 0
Maher,Colin 0 0 0 0
Auten,Tryg 0 0 0 0