Rushing Att. Gain Loss Net TD Lg. Avg.
Ridgeway,Fynn 7 30 4 26 1 14 3.7
Strand,Jack 5 29 15 14 0 11 2.8
Wiersma,Owen 2 14 0 14 0 13 7.0
Brandt,Tyson 5 11 0 11 0 6 2.2
Warkenthien,Grant 1 3 0 3 0 3 3.0
Imdieke,Luke 1 3 0 3 0 3 3.0
Florence,Gage 1 0 5 -5 0 0 -5.0
Falk,Tommy 4 7 14 -7 0 7 -1.8

Passing Cmp Att. Yds. TD INT Long Sack
Strand,Jack 18 24 207 3 0 40 1
Falk,Tommy 3 6 23 0 0 10 2
Warkenthien,Grant 3 3 19 0 0 9 0

Receiving Rec. Yds TD Long.
Thorson,Madden 6 100 0 40
Perryman,Brady 6 74 2 22
Florence,Gage 3 14 0 7
Elbert,Carson 2 14 0 14
Sobiech,Louis 2 14 0 9
Imdieke,Luke 1 11 0 11
Borgen,Brady 1 10 0 10
Marty,Jordan 1 6 0 6
Headley,Brody 1 5 0 5
Czech,JD 1 1 1 1