Rushing Att. Gain Loss Net TD Lg. Avg.
Backer,Sam 16 104 0 104 0 42 6.5
Ekern,Hayden 11 61 5 56 4 15 5.1
Anger,Tony 14 53 0 53 0 9 3.8
Vasser,Christian 10 34 1 33 0 12 3.3
Henderson,Carter 1 2 0 2 0 2 2.0
Watson,TreShawn 0 0 0 0 0 0 0.0
Jaeger,Matthew 1 0 15 -15 0 0 15.0

Passing Cmp Att. Yds. TD INT Long Sack
Ekern,Hayden 18 25 205 1 1 40 0

Receiving Rec. Yds TD Long.
Hagen,Gabe 6 64 1 31
Watson,TreShawn 1 40 0 40
Guyett,Grant 4 36 0 13
Howard,Jeremiah 1 27 0 27
Vasser,Christian 1 13 0 13
May,Neal 2 11 0 6
Anger,Tony 2 10 0 6
Backer,Sam 1 4 0 4
Cicero,Jake 0 0 0 0