Rushing Att. Gain Loss Net TD Lg. Avg.
Trandahl,Andrew 6 64 8 56 0 61 9.3
Henry,Carl 4 10 0 10 0 5 2.5
Moore,Jeremiah 2 0 1 -1 0 0 -0.5
Massoud,Sofian 1 0 9 -9 0 0 -9.0
Polo?Solomon,Jordan 7 4 31 -27 0 4 -3.9

Passing Cmp Att. Yds. TD INT Long Sack
Polo?Solomon,Jordan 11 22 120 1 0 49 5
Massoud,Sofian 1 6 10 0 1 10 1

Receiving Rec. Yds TD Long.
Young,Jaxon 2 56 0 49
Rufai,Mujeeb 2 25 0 24
Bodine,Luke 3 24 0 11
Butler,Kevin 2 13 0 13
Jablonski,Karsyn 2 10 0 8
Larson,Maxwell 1 2 1 2
Sik,Malaki 0 0 0 0
Robinson,Sean 0 0 0 0
Heinrich,Ethan 0 0 0 0