Rushing Att. Gain Loss Net TD Lg. Avg.
Grand,Max 9 41 0 41 0 12 4.6
Lampkin,Rashad 5 30 0 30 0 14 6.0
Kenny,Ryan 7 29 0 29 0 16 4.1
Hensley,Gunnar 6 25 12 13 0 9 2.2

Passing Cmp Att. Yds. TD INT Long Sack
Hensley,Gunnar 28 35 358 4 2 58 2
Molander,Mack 4 5 44 1 0 20 0
Fisher,Jack 1 1 4 1 0 4 0

Receiving Rec. Yds TD Long.
Fisher,Jack 6 105 2 30
Huber,Isaiah 3 67 1 58
Francis,Matt 3 57 0 44
Scholten,Sam 4 48 1 20
Johnston,Austin 4 41 1 17
Grand,Max 2 28 0 22
Minor,Max 1 18 0 18
Francis,Liam 1 12 0 12
Lynch,Will 2 12 0 8
Lampkin,Rashad 2 6 0 5
Bauer,Canyon 1 4 0 4
Hensley,Gunnar 1 4 1 4
Leonard,Luke 1 3 0 3
Remmert,Jacob 1 1 0 1
Kenny,Ryan 1 0 0 0