Rushing Att. Gain Loss Net TD Lg. Avg.
Henderson,Carter 9 45 2 43 0 22 4.8
Vasser,Christian 8 36 0 36 1 15 4.5
Anger,Tony 5 31 0 31 0 18 6.2
May,Neal 2 31 0 31 0 22 15.5
Backer,Sam 6 30 2 28 1 9 4.7
Thompson,Mitchell 8 38 11 27 0 14 3.4
Ekern,Hayden 2 8 0 8 0 5 4.0

Passing Cmp Att. Yds. TD INT Long Sack
Ekern,Hayden 14 19 252 3 0 43 0
Thompson,Mitchell 4 9 47 1 0 20 1

Receiving Rec. Yds TD Long.
Watson,TreShawn 6 144 2 43
Howard,Jeremiah 3 69 1 34
Emanuel,Isaiah 2 28 1 19
May,Neal 3 17 0 8
Guyett,Grant 1 15 0 15
Backer,Sam 1 12 0 12
Vasser,Christian 1 7 0 7
Balistrieri,Sal 1 7 0 7
Cicero,Jake 0 0 0 0