Rushing Att. Gain Loss Net TD Lg. Avg.
Buckhanan,Sam 9 60 3 57 0 31 6.3
Espino,Blake 7 26 0 26 0 7 3.7
Lovett,Evan 9 26 2 24 0 6 2.7
Daniels,Devan 3 21 1 20 0 14 6.7
Stonebraker,Tyler 3 14 0 14 0 9 4.7
Ruzicka,Tyson 6 16 3 13 1 7 2.2
Sastoque,Ricco 1 12 0 12 0 12 12.0
Noriega,Jonathan 2 11 0 11 0 9 5.5
Clark,Michael 2 9 0 9 0 5 4.5
King?III,Will 3 4 0 4 0 3 1.3
Palmquist,Erik 5 12 9 3 0 6 0.6
Shumate,Aiden 0 0 0 0 0 0 0.0
Chrisman,Carson 4 10 11 -1 0 8 -0.3

Passing Cmp Att. Yds. TD INT Long Sack
Chrisman,Carson 4 8 40 0 1 24 1

Receiving Rec. Yds TD Long.
Noriega,Jonathan 1 24 0 24
George,Aiden 2 11 0 6
Bellino,Johnny 1 5 0 5
Palmquist,Erik 0 0 0 0