Rushing Att. Gain Loss Net TD Lg. Avg.
Krogman,Kendon 14 65 13 52 1 21 3.7
Honstetter,Jacob 14 43 1 42 0 7 3.0
Maher,Colin 1 20 0 20 0 20 20.0
Wolf,Zander 4 8 0 8 0 3 2.0
Schafer,Greg 1 3 0 3 0 3 3.0

Passing Cmp Att. Yds. TD INT Long Sack
Krogman,Kendon 19 28 186 1 1 43 2
Anderson,Jake 0 1 0 0 0 0 0

Receiving Rec. Yds TD Long.
Auten,Tryg 4 63 1 35
Maher,Colin 4 60 0 43
Honstetter,Jacob 3 17 0 10
Ola-Kazeem,David 2 11 0 6
Anderson,Jake 2 11 0 6
Abdi,Omar 1 9 0 9
Eddington,Cade 1 7 0 7
Wamsley,Jonathan 1 6 0 6
Wolf,Zander 1 2 0 2
Vedoy,Erik 0 0 0 0