Rushing Att. Gain Loss Net TD Lg. Avg.
Washington,Jayden 11 51 0 51 1 23 4.6
Brown,Antonio 6 42 0 42 1 15 7.0
Incaprera,Justin 10 41 0 41 0 15 4.1
Gronski,Jarrett 10 32 2 30 1 9 3.0
Romak,Zach 1 10 0 10 0 10 10.0
Peters,Brice 1 10 0 10 0 10 10.0
McGath,Sam 7 10 15 -5 0 5 -0.7

Passing Cmp Att. Yds. TD INT Long Sack
McGath,Sam 18 26 271 2 1 64 2
Romak,Zach 2 2 2 0 0 10 0

Receiving Rec. Yds TD Long.
Peters,Brice 5 128 2 64
Schurman,Michael 3 45 0 20
Miller,Kaleb 4 43 0 17
Current,Alex 1 40 0 40
Biehn,Ethan 3 20 0 10
Lehman,Drayton 3 17 0 9
Incaprera,Justin 1 -7 0 0