Rushing Att. Gain Loss Net TD Lg. Avg.
Epperson,Jarod 18 61 9 52 1 10 2.9
Grand,Max 7 32 0 32 1 8 4.6
Hensley,Gunnar 5 42 19 23 0 20 4.6
Scholten,Sam 1 12 0 12 0 12 12.0
Kenny,Ryan 1 2 0 2 0 2 2.0
Lampkin,Rashad 1 2 0 2 0 2 2.0

Passing Cmp Att. Yds. TD INT Long Sack
Hensley,Gunnar 22 27 291 2 0 60 2
Bearth,Evan 1 1 9 0 0 9 0

Receiving Rec. Yds TD Long.
Fisher,Jack 8 148 1 60
Huber,Isaiah 4 70 1 35
Johnston,Austin 2 31 0 20
Minor,Max 3 24 0 8
Kenny,Ryan 1 9 0 9
Epperson,Jarod 2 8 0 6
Francis,Matt 1 8 0 8
Grand,Max 1 5 0 5
Remmert,Jacob 0 0 0 0
Lampkin,Rashad 1 -3 0 0