Rushing Att. Gain Loss Net TD Lg. Avg.
Brandt,Tyson 4 17 0 17 0 8 4.3
Falk,Tommy 1 14 0 14 0 14 14.0
Wiersma,Owen 3 6 0 6 0 3 2.0
Strand,Jack 8 24 21 3 0 8 0.4
Ridgeway,Fynn 1 0 0 0 0 0 0.0

Passing Cmp Att. Yds. TD INT Long Sack
Strand,Jack 24 43 220 1 2 30 4
Falk,Tommy 2 7 10 0 0 6 0

Receiving Rec. Yds TD Long.
Florence,Gage 7 66 0 17
Imdieke,Luke 8 42 1 15
Perryman,Brady 2 41 0 30
Elbert,Carson 2 32 0 23
Thorson,Madden 3 25 0 12
Ridgeway,Fynn 2 14 0 9
Johnson,Kelly 1 6 0 6
Czech,JD 1 4 0 4
Longmeyer,Payton 0 0 0 0