Rushing Att. Gain Loss Net TD Lg. Avg.
Bauman,Casey 8 53 0 53 2 17 6.6
Graham,Kyle 9 54 1 53 1 15 5.9
Lampkin,Rashad 8 47 4 43 0 15 5.4
Epperson,Jarod 6 28 0 28 0 9 4.7
Teigen,Jack 4 21 0 21 0 11 5.3
Scholten,Thomas 1 7 0 7 0 7 7.0

Passing Cmp Att. Yds. TD INT Long Sack
Bauman,Casey 22 28 226 1 1 38 0
Scholten,Thomas 1 1 4 0 0 4 0

Receiving Rec. Yds TD Long.
Uttecht,Logan 5 65 0 19
Bauer,Canyon 3 46 1 38
Epperson,Jarod 3 36 0 21
Fisher,Jack 5 32 0 17
Huber,Isaiah 2 19 0 10
Goodbary,Mitchell 1 17 0 17
Jones,Devon 2 10 0 5
Graham,Kyle 1 4 0 4
Lampkin,Rashad 1 1 0 1